
<!DOCTYPE html>
<html lang='it'>
<head>

<style>

body
{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background: #eee7d7;
}

#game {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
}

#game .cup {
	height: 300px;
	cursor: pointer;
	float: left;
	width: 250px;
	margin: 0 20px;
	position: relative;
	background-image: url(images/tazza.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#game .ball {
	display: none;
	background: #000;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	margin-left: 65px;
	position: absolute;
	bottom: 80px;
    left: 0;
    margin-left: 130px;
}

#game-result {
	display: none;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	font-size: 14px;
	text-align: center;
}

#btn-play {
border: 0;
    background: #e5523e;
    color: white;
    width: 150px;
    border-radius: 10px;
    height: 50px;
    font-size: 24px;
    font-weight: 100;
    display: block;
    margin: 50px auto;
}

#logo {
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 300px;
}

@media screen and (max-width: 798px) {
	#game .cup {
		width: 100px;
		margin: 0px;
	}
}

</style>
</head>
<body>

<div id="game">
	<div class="cup"></div>
	<div class="cup"></div>
	<div class="cup"></div>
	<div class="ball"></div>
	<div id="game-result"></div>
</div>

<button id="btn-play">Inizia gioco</button>

<img id="logo" src="images/pompeii-logo.svg">

<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js'></script>
<script >(function ($)
{
	// DOM elems
	var $game;
	var $cups;
	var $ball;
	var $gameResult;
	var $playBtn;

	function initGame()
	{
		// Config vars
		var animSpeed = 400;
		var intervalSpeed = animSpeed + 100;
		var nbMaxSwaps = 5;

		// Game vars
		var posBall;
		var animsInterval;
		var cupsWidth = $cups.outerWidth(true);
		var nbCups = $cups.length;
		var nbSwaps = 0;

		// Animation
		function move($elemToMove, dir, depth, nbMoves)
		{
			var distanceAnim = cupsWidth * nbMoves / 2;
			var zindex = 'auto';
			var scale;

			if (depth > 0)
			{
				zindex = 5;
				scale = 1.25;
			} else
			{
				scale = 0.75;
				zindex = -5;
			}

			if (dir === 'left')
			{
				dir = '-';
			} else
			{
				dir = '+';
			}

			$elemToMove.
			css('z-index', zindex).
			transition(

			{
				x: dir + '=' + distanceAnim,
				scale: scale },

			{
				duration: animSpeed / 2,
				easing: 'linear' }).


			transition(

			{
				x: dir + '=' + distanceAnim,
				scale: 1 },

			{
				duration: animSpeed / 2,
				easing: 'linear',
				complete: function ()
				{
					$elemToMove.css('z-index', 'auto');

					nbSwaps += 0.5;

					if (nbSwaps >= nbMaxSwaps)
					{
						clearInterval(animsInterval);
						end();
					}
				} });


		}

		function moveToLeft($elemToMove, depth, nbMoves)
		{
			move($elemToMove, 'left', depth, nbMoves);
		}

		function moveToRight($elemToMove, depth, nbMoves)
		{
			move($elemToMove, 'right', depth, nbMoves);
		}

		// Swaps cups position
		function swapElems($firstCup, $secondCup)
		{
			var posFirstCup = $firstCup.data('posCurrent');
			var posSecondCup = $secondCup.data('posCurrent');
			var nbMoves = Math.abs(posFirstCup - posSecondCup);

			if (posFirstCup > posSecondCup)
			{
				moveToLeft($firstCup, 1, nbMoves);
				moveToRight($secondCup, 0, nbMoves);
			} else
			{
				moveToRight($firstCup, 0, nbMoves);
				moveToLeft($secondCup, 1, nbMoves);
			}

			$firstCup.data('posCurrent', posSecondCup);
			$secondCup.data('posCurrent', posFirstCup);
		}

		function animateCups()
		{
			var posCups = [];
			var indexFirstCup = Math.floor(Math.random() * nbCups);
			var indexSecondCup;
			var $firstCup;
			var $secondCup;

			for (var i = 0; i < nbCups; i++)
			{
				posCups[i] = i;
			}

			posCups.splice(indexFirstCup, 1);

			indexSecondCup = posCups[Math.floor(Math.random() * (nbCups - 1))];

			$firstCup = $cups.eq(indexFirstCup);
			$secondCup = $cups.eq(indexSecondCup);

			swapElems($firstCup, $secondCup);
		}


		// Starts a game
		function start()
		{
			nbSwaps = 0;
			posBall = Math.floor(Math.random() * nbCups);

			$playBtn.off('click');
			$game.off('click');

			// Update of cups position
			$cups.each(function ()
			{
				var posEnd = $(this).data('posCurrent');
				$(this).data('posStart', posEnd);
			});

			// Shows the ball
			$ball.
			css('left', posBall * cupsWidth).
			fadeIn().
			delay(600).
			fadeOut(function ()
			{
				// Cups swaping
				animsInterval = setInterval(animateCups, intervalSpeed);
			});
		}

		// End of game
		function end()
		{
			$playBtn.on('click', start);

			$game.on('click', '.cup', function ()
			{
				var posStart = $(this).data('posStart');
				var posEnd = $(this).data('posCurrent');

				// If the ball is found
				if (posBall === posStart)
				{
					$game.off('click', '.cup');

					// Shows the ball
					$ball.
					css('left', posEnd * cupsWidth).
					stop(true, false).
					fadeIn().
					delay(600).
					fadeOut();

					$gameResult.text('Hai vinto!');
				} else

				{
					$gameResult.text('Prova ancora!');
				}

				$gameResult.
				stop(true, false).
				fadeIn().
				delay(600).
				fadeOut();
			});
		}

		function init()
		{
			// Init positions
			$cups.each(function (i)
			{
				$(this).data({ posStart: i, posCurrent: i });
			});

			$playBtn.on('click', start);
		}

		// Game init
		init();
	};

	$(document).ready(function ()
	{
		$game = $('#game');
		$cups = $game.find('.cup');
		$ball = $game.find('.ball');
		$gameResult = $game.find('#game-result');
		$playBtn = $('#btn-play');

		initGame();
	});

})(jQuery);
</script>
</body>
</html>