
<!DOCTYPE html>
<html lang='it' class=''>
<head>

<style>

body {
  background: #eee7d7;
}

.logo {
  max-width: 250px;
  margin: 0 auto;
  display: block;
}

.boxes {
  width: 450px;
  height: 450px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.box {
  width: 150px;
  height: 150px;
  border: 5px solid #eee7d7;
  float: left;
  box-sizing: border-box;
  position: relative;
}

.box img {
  width: 120px;
}

.box:first-child {
  border-top: 0;
  border-left: 0;
}
.box:nth-child(2) {
  border-top: 0;
}
.box:nth-child(3) {
  border-top: 0;
  border-right: 0;
}
.box:nth-child(4) {
  border-left: 0;
}
.box:nth-child(6) {
  border-right: 0;
}
.box:nth-child(7) {
  border-left: 0;
  border-bottom: 0;
}
.box:nth-child(8) {
  border-bottom: 0;
}
.box:nth-child(9) {
  border-right: 0;
  border-bottom: 0;
}

.box {
  background: #fff;
  padding: 10px;
}

.x, .o {
  text-align: center;
  display: block;
  line-height: 150px;
  position: absolute;
  right: 0;
  left: 0;
  font-family: sans-serif;
  font-size: 100px;
  font-weight: 100;
  display: none;
}

.red-line {
  width: 100%;
  height: 20px;
  background: #e5523e;
  z-index: 1;
  position: absolute;
  display: none;
}
.red-line.top-hor {
  top: 65px;
}
.red-line.mid-hor {
  top: 215px;
}
.red-line.bottom-hor {
  top: 365px;
}
.red-line.left-vert {
  width: 20px;
  height: 100%;
  left: 65px;
}
.red-line.mid-vert {
  width: 20px;
  height: 100%;
  left: 215px;
}
.red-line.right-vert {
  width: 20px;
  height: 100%;
  left: 365px;
}
.red-line.ltr-diag {
  transform: rotate(45deg);
  left: -110px;
  top: 218px;
  width: 150%;
}
.red-line.rtl-diag {
  transform: rotate(-45deg);
  left: -115px;
  top: 218px;
  width: 150%;
}

.x-wins, .o-wins {
  position: absolute;
  color: white;
  font-family: futura, sans-serif;
  font-weight: 100;
  width: 200px;
  text-align: center;
  height: 100px;
  line-height: 80px;
  font-size: 36px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  display: none;
  z-index: 1;
  cursor: pointer;
}
.x-wins span, .o-wins span {
  font-size: 15px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 0;
  height: 25px;
  line-height: 25px;
}

.x-wins {
  background: #42ac54;
}

.o-wins {
  background: #42ac54;
}

.active {
  display: block;
}

.reset {
  border: 0;
  background: #e5523e;
  color: white;
  width: 150px;
  border-radius: 10px;
  height: 50px;
  font-size: 24px;
  font-weight: 100;
  position: absolute;
  right: 0;
  top: 90%;
  left: 0;
  margin: 0 auto;
}
</style>
</head>
<body>

<img class="logo" src="pompeii-logo.svg">

<div class="boxes">
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina-2.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina-3.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina-2.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina-3.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina-2.svg"></span>
  </div>
  <div class="box">
    <span class="x"><img src="cucchiaino.svg"></span>
    <span class="o"><img src="pompeii-tazzina-3.svg"></span>
  </div>
  <div class="red-line top-hor"></div>
  <div class="red-line mid-hor"></div>
  <div class="red-line bottom-hor"></div>
  <div class="red-line left-vert"></div>
  <div class="red-line mid-vert"></div>
  <div class="red-line right-vert"></div>
  <div class="red-line ltr-diag"></div>
  <div class="red-line rtl-diag"></div>
  
  <div class="x-wins js-wins">X vince!<span>Gioca ancora?</span></div>
  <div class="o-wins js-wins">O Wins!<span>Gioca ancora?</span></div>
</div>
<button class="reset">Ricomincia</button>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >var oneClick = 0;

$('.box').click(function () {
  var tally = oneClick++;
  if (tally % 2 === 0) {
    if ($(this).children('.o').hasClass('active')) {
      oneClick--;
    } else {
      $(this).children('.x').addClass('active');
    }
  } else {
    if ($(this).children('.x').hasClass('active')) {
      oneClick--;
    } else {
      $(this).children('.o').addClass('active');
    }
  }

  var xChild1 = $('.box:nth-child(1)').children('.x').hasClass('active'),
  oChild1 = $('.box:nth-child(1)').children('.o').hasClass('active'),
  xChild2 = $('.box:nth-child(2)').children('.x').hasClass('active'),
  oChild2 = $('.box:nth-child(2)').children('.o').hasClass('active'),
  xChild3 = $('.box:nth-child(3)').children('.x').hasClass('active'),
  oChild3 = $('.box:nth-child(3)').children('.o').hasClass('active'),
  xChild4 = $('.box:nth-child(4)').children('.x').hasClass('active'),
  oChild4 = $('.box:nth-child(4)').children('.o').hasClass('active'),
  xChild5 = $('.box:nth-child(5)').children('.x').hasClass('active'),
  oChild5 = $('.box:nth-child(5)').children('.o').hasClass('active'),
  xChild6 = $('.box:nth-child(6)').children('.x').hasClass('active'),
  oChild6 = $('.box:nth-child(6)').children('.o').hasClass('active'),
  xChild7 = $('.box:nth-child(7)').children('.x').hasClass('active'),
  oChild7 = $('.box:nth-child(7)').children('.o').hasClass('active'),
  xChild8 = $('.box:nth-child(8)').children('.x').hasClass('active'),
  oChild8 = $('.box:nth-child(8)').children('.o').hasClass('active'),
  xChild9 = $('.box:nth-child(9)').children('.x').hasClass('active'),
  oChild9 = $('.box:nth-child(9)').children('.o').hasClass('active');

  if (xChild1 && xChild2 && xChild3) {

    $('.top-hor').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild1 && oChild2 && oChild3) {
    $('.top-hor').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild4 && xChild5 && xChild6) {
    $('.mid-hor').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild4 && oChild5 && oChild6) {
    $('.mid-hor').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild7 && xChild8 && xChild9) {
    $('.bottom-hor').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild7 && oChild8 && oChild9) {
    $('.mid-hor').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild1 && xChild4 && xChild7) {
    $('.left-vert').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild1 && oChild4 && oChild7) {
    $('.left-vert').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild2 && xChild5 && xChild8) {
    $('.mid-vert').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild2 && oChild5 && oChild8) {
    $('.mid-vert').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild3 && xChild6 && xChild9) {
    $('.right-vert').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild3 && oChild6 && oChild9) {
    $('.right-vert').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild1 && xChild5 && xChild9) {
    $('.ltr-diag').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild1 && oChild5 && oChild9) {
    $('.ltr-diag').addClass('active');
    $('.o-wins').addClass('active');
  } else if (xChild3 && xChild5 && xChild7) {
    $('.rtl-diag').addClass('active');
    $('.x-wins').addClass('active');
  } else if (oChild3 && oChild5 && oChild7) {
    $('.rtl-diag').addClass('active');
    $('.o-wins').addClass('active');
  }
});

$('.js-wins, .reset').on('click', function () {
  $('.js-wins').removeClass('active');
  $('.x').removeClass('active');
  $('.o').removeClass('active');
  $('.red-line').removeClass('active');
  oneClick = 0;
});

</script>
</body>
</html>